# R5T.D0096

./: README.md
source/: R5T.D0096.A001.sln  R5T.D0096.Construction.sln  R5T.D0096.sln  R5T.D0096.ΩAll.sln
source/R5T.D0096.A001/: Project Plan.md  Project Plan.txt  R5T.D0096.A001.csproj
source/R5T.D0096.A001/Code/: Documentation.cs  Instances.cs
source/R5T.D0096.A001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0096.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0096.A001/Code/Services/Aggregations/Classes/: ServiceActionAggregation.cs  ServiceAggregation.cs
source/R5T.D0096.A001/Code/Services/Aggregations/Extensions/: IServiceActionAggregationExtensions.cs  IServiceActionAggregationIncrementExtensions.cs  IServiceAggregationExtensions.cs  IServiceAggregationIncrementExtensions.cs
source/R5T.D0096.A001/Code/Services/Aggregations/Interfaces/: IServiceActionAggregation.cs  IServiceActionAggregationIncrement.cs  IServiceAggregation.cs  IServiceAggregationIncrement.cs
source/R5T.D0096.Base/: Project Plan.md  Project Plan.txt
source/R5T.D0096.Construction/: Project Plan.md  Project Plan.txt  R5T.D0096.Construction.csproj
source/R5T.D0096.D001.Base/: Project Plan.md  Project Plan.txt  R5T.D0096.D001.Base.csproj
source/R5T.D0096.D002.Base/: Project Plan.md  Project Plan.txt  R5T.D0096.D002.Base.csproj
source/R5T.D0096.D002.Base/Code/: Documentation.cs
source/R5T.D0096.D002.Base/Code/Services/Definitions/: IHumanOutputSinkProvider.cs
source/R5T.D0096.D002.I002/: Project Plan.md  Project Plan.txt  R5T.D0096.D002.I002.csproj
source/R5T.D0096.D002.I002/Code/: Documentation.cs  Instances.cs
source/R5T.D0096.D002.I002/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0096.D002.I002/Code/Classes/: AsynchronousConsoleHumanOutputSink.cs  SynchronousConsoleHumanOutputSink.cs
source/R5T.D0096.D002.I002/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0096.D002.I002/Code/Services/Implementations/: ConsoleHumanOutputSinkProvider.cs
source/R5T.D0096.D002.I003/: Project Plan.md  Project Plan.txt  R5T.D0096.D002.I003.csproj
source/R5T.D0096.D002.I003/Code/: Documentation.cs
source/R5T.D0096.D002.I003/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0096.D002.I003/Code/Classes/: AsynchronousFileHumanOutputSink.cs  SynchronousFileHumanOutputSink.cs
source/R5T.D0096.D002.I003/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0096.D002.I003/Code/Services/Implementations/: FileHumanOutputSinkProvider.cs
(+51 files in other folders)
